PORT=7000
APP_URL="http://localhost:7000"
NODE_ENV="development"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=6500
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="video-hosting"

JWT_ACCESS_TOKEN_KEY="publicaccess"

JWT_REFRESH_TOKEN_KEY="publicrefresh"